{
  "name": "github-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "electron-dev": "concurrently \"npm run dev --turbo\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "electron-builder"
  },
  "build": {
    "appId": "com.github.client",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "autoprefixer": "^9.8.8",
    "next": "^14.2.3",
    "next-auth": "^4.0.0",
    "postcss": "^7.0.39",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/tailwindcss": "^3.1.0",
    "concurrently": "^7.0.0",
    "electron": "^30.0.9",
    "electron-builder": "^24.0.0",
    "wait-on": "^7.2.0"
  }
}
